# documentdb-samples

./: .gitignore  README.md
.devcontainer/java/: devcontainer.json
ai/data/: Hotels_Vector.json
ai/scripts/: turn-key-auth-on.sh
ai/vector-search-dotnet/: Program.cs  README.md
ai/vector-search-dotnet/.devcontainer/: devcontainer.json
ai/vector-search-dotnet/Services/: MongoDbService.cs
ai/vector-search-go/: .env.example  README.md  go.mod  go.sum
ai/vector-search-go/src/: create_embeddings.go  diskann.go  hnsw.go  ivf.go  show_indexes.go  utils.go
ai/vector-search-java/: README.md  pom.xml
ai/vector-search-java/src/main/java/com/azure/documentdb/samples/: AppConfig.java  DiskAnn.java  HNSW.java  HotelData.java  IVF.java
ai/vector-search-java/src/main/resources/: application.properties
ai/vector-search-python/: .env.example  README.md
ai/vector-search-python/src/: create_embeddings.py  diskann.py  hnsw.py  ivf.py  show_indexes.py  utils.py
ai/vector-search-typescript/: .env.example  package-lock.json  package.json
ai/vector-search-typescript/src/: create-embeddings.ts  utils.ts
infra/: documentdb.bicep  main.bicep  main.bicepparam
